<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>IndictiveCore - Login</title>

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@600;800&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">

  <style>
    :root {
      --bg:#000000;
      --card:#1a1a1a;
      --muted:#888888;
      --text:#ffffff;
      --primary:#ff0000;
      --secondary:#AD4AE7;
      --accent:#ff3333;
    }
    *{box-sizing:border-box;margin:0;padding:0;}
    body {
      font-family:Poppins, sans-serif;
      min-height:100vh;
      display:flex;
      align-items:center;
      justify-content:center;
      background: radial-gradient(circle at 20% 20%, rgba(255,0,0,.1), transparent 30%),
                  radial-gradient(circle at 80% 10%, rgba(173,74,231,.08), transparent 25%),
                  radial-gradient(circle at 50% 90%, rgba(255,51,51,.05), transparent 30%),
                  var(--bg);
      overflow:hidden;
      padding:20px;
    }
    .card {
      background: rgba(255,255,255,.05);
      backdrop-filter: blur(15px);
      border: 1px solid rgba(255,255,255,.1);
      border-radius: 20px;
      padding: 30px 25px;
      width: 100%;
      max-width: 380px;
      text-align: center;
      box-shadow: 0 0 30px rgba(255,0,0,.2),
                  0 0 50px rgba(173,74,231,.1);
      animation: fadeIn 0.8s ease;
      position: relative;
      overflow: hidden;
    }
    
    .card::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 3px;
      background: linear-gradient(90deg, var(--primary), var(--secondary));
      border-radius: 20px 20px 0 0;
    }
    
    @keyframes fadeIn {
      from { opacity:0; transform:translateY(25px) scale(0.95); }
      to   { opacity:1; transform:translateY(0) scale(1); }
    }
    
    .logo-container {
      position: relative;
      width: 100px;
      height: 100px;
      margin: 0 auto 15px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .logo-ring {
      position: absolute;
      width: 100%;
      height: 100%;
      border-radius: 50%;
      background: conic-gradient(
        #ffffff 0%, 
        #ff0000 30%, 
        #AD4AE7 60%, 
        #ffffff 100%
      );
      animation: rotate 3s linear infinite;
      padding: 4px;
    }

    .logo {
      width: 92px;
      height: 92px;
      border-radius: 50%;
      object-fit: cover;
      display: block;
      z-index: 1;
      position: relative;
      background: #1a1a1a;
      border: 2px solid rgba(255,255,255,0.1);
    }

    @keyframes rotate {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
    
    .title {
      font-size:26px;
      font-family:Orbitron, sans-serif;
      font-weight:800;
      color: var(--text);
      margin-bottom:6px;
      text-shadow:0 0 15px rgba(255,255,255,.4);
      letter-spacing: 1px;
    }
    
    .subtitle {
      font-size:13px;
      color: var(--muted);
      margin-bottom:25px;
      font-weight:400;
      letter-spacing: 0.5px;
    }
    
    .form-group {
      position:relative;
      margin-bottom:18px;
    }
    
    .form-group i {
      position:absolute;
      left:15px;
      top:50%;
      transform:translateY(-50%);
      color:var(--secondary);
      font-size:16px;
      z-index: 2;
    }
    
    input {
      width:100%;
      padding:15px 15px 15px 45px;
      border-radius:12px;
      border:1px solid rgba(255,255,255,.15);
      background:rgba(255,255,255,.07);
      color:var(--text);
      font-size:14px;
      outline:none;
      transition: all .3s ease;
      backdrop-filter: blur(10px);
      font-weight:500;
    }
    
    input:focus {
      border-color:var(--primary);
      box-shadow:0 0 0 2px rgba(255,0,0,.3),
                 0 0 15px rgba(255,0,0,.2);
      background:rgba(255,255,255,.1);
      transform: translateY(-2px);
    }
    
    input::placeholder {
      color: var(--muted);
      font-weight:400;
    }
    
    button {
      width:100%;
      padding:16px;
      font-size:15px;
      font-weight:600;
      border:none;
      border-radius:12px;
      cursor:pointer;
      background:linear-gradient(135deg, var(--primary), var(--secondary));
      color:white;
      transition: all .4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
      box-shadow:0 0 20px rgba(255,0,0,.3);
      position: relative;
      overflow: hidden;
      margin-top: 10px;
      letter-spacing: 0.5px;
    }
    
    button::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(255,255,255,.2), transparent);
      transition: left 0.6s;
    }
    
    button:hover::before {
      left: 100%;
    }
    
    button:hover {
      transform:translateY(-4px) scale(1.02);
      box-shadow:0 0 30px rgba(255,0,0,.5),
                 0 0 40px rgba(173,74,231,.3);
    }
    
    button:active {
      transform:scale(0.98);
    }
    
    button i {
      margin-right: 8px;
      font-size: 14px;
    }
    
    .buy-access {
      margin-top:20px;
      display:inline-block;
      font-size:13px;
      padding:12px 20px;
      border-radius:12px;
      font-weight:500;
      background:linear-gradient(135deg, var(--secondary), var(--accent));
      color:white;
      text-decoration:none;
      box-shadow:0 0 15px rgba(173,74,231,.4);
      font-family:Poppins, sans-serif;
      transition: all .3s ease;
      border: 1px solid rgba(255,255,255,.1);
      backdrop-filter: blur(10px);
    }
    
    .buy-access:hover { 
      transform:translateY(-3px) scale(1.05);
      box-shadow:0 0 25px rgba(173,74,231,.6);
    }
    
    .buy-access i {
      margin-right: 6px;
    }
    
    .footer {
      margin-top:25px;
      font-size:11px;
      color:var(--muted);
      opacity: 0.8;
    }
    
    .toast {
      position:fixed;
      bottom:40px;
      left:50%;
      transform:translateX(-50%);
      background: linear-gradient(135deg, var(--primary), var(--secondary));
      color:white;
      padding:12px 20px;
      border-radius:10px;
      font-size:13px;
      font-weight:500;
      box-shadow:0 0 20px rgba(255,0,0,.4);
      opacity:0;
      animation: fadeInOut 4s ease forwards;
      z-index:100;
      backdrop-filter: blur(10px);
      border: 1px solid rgba(255,255,255,.1);
    }
    
    @keyframes fadeInOut {
      0%{opacity:0; transform:translate(-50%,30px);}
      15%{opacity:1; transform:translate(-50%,0);}
      85%{opacity:1; transform:translate(-50%,0);}
      100%{opacity:0; transform:translate(-50%,30px);}
    }
    
    /* Particle background effect */
    .particles {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      pointer-events: none;
    }
    
    .particle {
      position: absolute;
      background: var(--primary);
      border-radius: 50%;
      opacity: 0.3;
      animation: float 6s infinite ease-in-out;
    }
    
    @keyframes float {
      0%, 100% { transform: translateY(0) rotate(0deg); }
      50% { transform: translateY(-20px) rotate(180deg); }
    }
  </style>
</head>
<body>
  <!-- Particle Background -->
  <div class="particles" id="particles"></div>

  <div class="card">
    <div class="logo-container">
      <div class="logo-ring"></div>
      <video class="logo" autoplay loop muted playsinline>
        <source src="https://files.catbox.moe/oszem2.mov" type="video/mp4">
      </video>
    </div>
    
    <div class="title">IndictiveCore</div>
    <div class="subtitle"><pre>Gateway to System Endpoint API</pre></div>

    <form method="POST" action="/auth">
      <div class="form-group">
        <i class="fas fa-user"></i>
        <input type="text" name="username" placeholder="Username" required />
      </div>
      <div class="form-group">
        <i class="fas fa-key"></i>
        <input type="password" name="key" placeholder="Password" required />
      </div>
      <button type="submit">
        <i class="fa-solid fa-right-to-bracket"></i> LOGIN
      </button>
    </form>

    <a class="buy-access" href="https://t.me/AiiSigma" target="_blank">
      <i class="fas fa-coins"></i> Get Key Access
    </a>

    <div class="footer">© 2025 - AiiSigma | Secure System Interface</div>
  </div>

  <div id="toast" class="toast" style="display:none;"></div>
  
  <script>
    // Create particle background
    function createParticles() {
      const particlesContainer = document.getElementById('particles');
      const particleCount = 15;
      
      for (let i = 0; i < particleCount; i++) {
        const particle = document.createElement('div');
        particle.classList.add('particle');
        
        // Random properties
        const size = Math.random() * 4 + 1;
        const posX = Math.random() * 100;
        const posY = Math.random() * 100;
        const delay = Math.random() * 5;
        const duration = Math.random() * 3 + 4;
        
        particle.style.width = `${size}px`;
        particle.style.height = `${size}px`;
        particle.style.left = `${posX}%`;
        particle.style.top = `${posY}%`;
        particle.style.animationDelay = `${delay}s`;
        particle.style.animationDuration = `${duration}s`;
        
        // Random color between primary and secondary
        const colors = ['#ff0000', '#AD4AE7', '#ff3333'];
        const randomColor = colors[Math.floor(Math.random() * colors.length)];
        particle.style.background = randomColor;
        
        particlesContainer.appendChild(particle);
      }
    }
    
    // Toast message handling
    const params = new URLSearchParams(window.location.search);
    const msg = params.get("msg");

    if (msg) {
      const toast = document.getElementById("toast");
      toast.textContent = msg;
      toast.style.display = "block";
    }

    // Initialize particles when page loads
    document.addEventListener('DOMContentLoaded', function() {
      createParticles();
      
      // Add focus effects to form inputs
      const inputs = document.querySelectorAll('input');
      inputs.forEach(input => {
        input.addEventListener('focus', function() {
          this.parentElement.querySelector('i').style.color = 'var(--primary)';
        });
        
        input.addEventListener('blur', function() {
          this.parentElement.querySelector('i').style.color = 'var(--secondary)';
        });
      });
    });
  </script>
</body>
</html>