<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DictiveCore Panel</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@600;800&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
  <style>
    :root {
      --bg:#000000; --card:#1a1a1a;
      --text:#ffffff; --muted:#fff;
      --primary:#ff0000; --secondary:#AD4AE7;
      --accent:#666666;
    }
    *{margin:0;padding:0;box-sizing:border-box;font-family:'Poppins',sans-serif}
    body{
      background:radial-gradient(circle at 20% 20%,rgba(255,255,255,.1),transparent 30%),
                 radial-gradient(circle at 80% 10%,rgba(255,255,255,.08),transparent 25%),
                 radial-gradient(circle at 50% 90%,rgba(255,255,255,.05),transparent 30%),
                 var(--bg);
      color:var(--text);min-height:100vh;overflow-x:hidden;
    }
    
    /* Server Status Banner - Full Width dengan Video */
    .server-banner {
      border-radius: 15px;
      margin: 20px auto 30px;
      position: relative;
      overflow: hidden;
      min-height: 250px;
      box-shadow: 0 10px 30px rgba(0,0,0,0.6);
      border: 1px solid rgba(255,255,255,0.2);
    }

    .banner-video {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: 0;
    }

    /* Overlay tipis biar video tetap kelihatan jelas */
    .server-banner::before {
      content: '';
      position: absolute;
      inset: 0;
      background: linear-gradient(to top, rgba(0,0,0,0.7) 0%, rgba(0,0,0,0.3) 100%);
      z-index: 1;
    }

    /* teks ke bawah kiri */
    .banner-content {
      position: absolute;
      bottom: 15px;
      left: 25px;
      z-index: 2;
      text-align: left;
    }

    .banner-title {
      font-family: 'Orbitron', sans-serif;
      font-size: 20px;
      font-weight: 800;
      color: #fff;
      margin-bottom: 5px;
      text-shadow: 0 0 10px rgba(255,255,255,0.5);
    }

    .banner-subtitle {
      font-size: 13px;
      color: var(--text);
      opacity: 0.9;
      margin-bottom: 3px;
    }

    .banner-time {
      color: #ffff;
      font-size: 12px;
      font-weight: 600;
      display: flex;
      align-items: center;
      gap: 6px;
    }

    /* status indikator ke kanan bawah */
    .status-indicator {
      position: absolute;
      bottom: 15px;
      right: 25px;
      z-index: 2;
      display: flex;
      align-items: center;
      gap: 8px;
      color: #00ff00;
      font-size: 13px;
      font-weight: 600;
      background: rgba(0,0,0,0.4);
      padding: 8px 16px;
      border-radius: 25px;
      backdrop-filter: blur(8px);
      border: 1px solid rgba(0,255,0,0.3);
    }

    /* titik status animasi */
    .status-dot {
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background: #00ff00;
      box-shadow: 0 0 10px #00ff00;
      animation: pulse 1.5s infinite;
    }

    @keyframes pulse {
      0% { 
        opacity: 1; 
        box-shadow: 0 0 0 0 rgba(0,255,0,0.7);
      }
      70% { 
        opacity: 0.7; 
        box-shadow: 0 0 0 10px rgba(0,255,0,0);
      }
      100% { 
        opacity: 1; 
        box-shadow: 0 0 0 0 rgba(0,255,0,0);
      }
    }

    /* Menu Toggle Button */
    .menu-toggle {
      position: fixed;
      top: 20px;
      left: 20px;
      background: rgba(255, 255, 255, 0.15);
      border: 1px solid rgba(255,255,255,0.2);
      color: var(--text);
      width: 45px;
      height: 45px;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      z-index: 1001;
      backdrop-filter: blur(12px);
      transition: all 0.3s ease;
    }
    
    .menu-toggle:hover {
      background: rgba(255, 255, 255, 0.25);
      transform: scale(1.05);
    }
    
    .menu-toggle i {
      font-size: 20px;
    }

    /* Sidebar */
    .sidebar{
      width: 270px;
      background: rgba(26,26,26,0.95);
      backdrop-filter: blur(12px);
      border-right: 1px solid rgba(255,255,255,0.15);
      padding: 25px 20px;
      position: fixed;
      height: 100vh;
      overflow-y: auto;
      z-index: 1000;
      transform: translateX(-100%);
      transition: transform 0.3s ease;
    }
    
    .sidebar.active {
      transform: translateX(0);
    }
    
    /* Overlay ketika sidebar aktif */
    .sidebar-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,0.7);
      z-index: 999;
      display: none;
      backdrop-filter: blur(3px);
    }
    
    .sidebar-overlay.active {
      display: block;
    }

    /* Sidebar Header - Untuk mengatur logo dan judul */
    .sidebar-header {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      margin-bottom: 20px;
    }

    /* Efek Instagram Story pada Logo */
    .logo-container {
      position: relative;
      width: 100px;
      height: 100px;
      margin: 0 auto 15px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .logo-ring {
      position: absolute;
      width: 100%;
      height: 100%;
      border-radius: 50%;
      background: conic-gradient(
        #ffffff 0%, 
        #ff0000 30%, 
        #AD4AE7 60%, 
        #ffffff 100%
      );
      animation: rotate 3s linear infinite;
      padding: 4px;
    }

    .logo {
      width: 92px;
      height: 92px;
      border-radius: 50%;
      object-fit: cover;
      display: block;
      z-index: 1;
      position: relative;
      background: #1a1a1a;
      border: 2px solid rgba(255,255,255,0.1);
    }

    @keyframes rotate {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
    
    .app-title{
      font-family:'Orbitron',sans-serif;
      font-size: 22px;
      font-weight:800;
      color:#fff;
      text-align:center;
      text-shadow:0 0 12px rgba(255,255,255,0.5);
      margin-bottom: 8px;
    }
    
    /* Gradien Border untuk Execution Mode */
    .access-info{
      font-size: 12px;
      text-align:center;
      color:var(--muted);
      background:rgba(255,255,255,0.1);
      padding: 8px 14px;
      border-radius:10px;
      margin-top: 5px;
      position: relative;
      z-index: 1;
      border: 1px solid rgba(255,255,255,0.1);
    }
    
    .access-info::before {
      content: '';
      position: absolute;
      top: -2px;
      left: -2px;
      right: -2px;
      bottom: -2px;
      background: linear-gradient(45deg, 
        #ffffff 0%, 
        #ff0000 30%, 
        #AD4AE7 60%, 
        #ffffff 100%);
      border-radius: 12px;
      z-index: -1;
      animation: borderGlow 3s linear infinite;
      background-size: 400% 400%;
    }
    
    @keyframes borderGlow {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
    }
    
    .nav-menu{
      list-style:none;
      margin-top:25px;
    }
    
    .nav-item {
      margin-bottom: 8px;
    }
    
    .nav-link{
      display:flex;
      align-items:center;
      gap:12px;
      padding:14px 16px;
      color:var(--text);
      text-decoration:none;
      border-radius:12px;
      font-size:14px;
      transition:.3s;
      font-weight:500;
    }
    
    .nav-link:hover,
    .nav-link.active{
      background:linear-gradient(90deg,rgba(255,255,255,0.15),rgba(255,255,255,0.08));
      border-left:4px solid var(--secondary);
      transform:translateX(5px);
      box-shadow: 0 4px 12px rgba(0,0,0,0.3);
    }

    /* Main Content */
    .main-content{
      flex:1;
      padding: 20px 35px 35px;
      transition: margin-left 0.3s ease;
    }
    
    .header{
      display:flex;
      justify-content:space-between;
      align-items:center;
      margin-bottom:20px;
      padding-bottom:20px;
      border-bottom:1px solid rgba(255,255,255,0.15);
    }
    
    .header-title{
      font-family:'Orbitron',sans-serif;
      font-size:28px;
      font-weight:800;
      color:#fff;
      text-shadow:0 0 20px rgba(255,255,255,0.3);
    }
    
    /* Form Section */
    .form-section {
      background: rgba(255, 255, 255, 0.05);
      backdrop-filter: blur(15px);
      border: 1px solid rgba(255, 255, 255, 0.15);
      border-radius: 18px;
      padding: 28px;
      margin-bottom: 30px;
      position: relative;
      overflow: hidden;
    }

    .form-section::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 3px;
      background: linear-gradient(90deg, var(--primary), var(--secondary));
      border-radius: 18px 18px 0 0;
    }

    .section-title {
      font-family: 'Orbitron', sans-serif;
      font-size: 22px;
      font-weight: 700;
      color: #fff;
      margin-bottom: 25px;
      display: flex;
      align-items: center;
      gap: 12px;
      text-shadow: 0 0 15px rgba(255,255,255,0.3);
    }

    .section-title i {
      color: var(--primary);
      font-size: 24px;
    }

    .label {
      color: rgb(208,208,208);
      font-size: 16px;
      margin-bottom: 8px;
      font-weight: 600;
      display: flex;
      align-items: center;
    }

    .label i {
      margin-right: 8px;
    }

    .input-box {
      width: 100%;
      padding: 12px 15px;
      background: rgba(255,255,255,0.08);
      border: 1px solid rgba(255,255,255,0.2);
      color: white;
      border-radius: 12px;
      margin-bottom: 20px;
      outline: none;
      transition: all 0.3s;
      font-size: 15px;
    }

    .input-box:focus {
      border-color: var(--secondary);
      box-shadow: 0 0 15px var(--primary);
      transform: translateY(-2px);
    }

    .input-hint {
      font-size: 0.75rem;
      color: #888;
      margin-top: 5px;
      margin-bottom: 15px;
    }

    /* Action Button */
    .action-btn-form {
      width: 100%;
      padding: 14px;
      background: linear-gradient(135deg, var(--primary), var(--secondary));
      border: none;
      border-radius: 12px;
      color: white;
      font-weight: bold;
      font-size: 16px;
      cursor: pointer;
      margin-top: 15px;
      transition: all 0.3s;
      box-shadow: 0 5px 15px rgba(123, 92, 245, 0.4);
      letter-spacing: 0.5px;
    }

    .action-btn-form:hover {
      transform: translateY(-3px);
      box-shadow: 0 8px 20px rgba(123, 92, 245, 0.6);
    }

    .action-btn-form:active {
      transform: translateY(1px);
    }

    /* Preview Section */
    .preview-area {
      background: rgba(255, 255, 255, 0.05);
      backdrop-filter: blur(15px);
      border: 1px solid rgba(255, 255, 255, 0.15);
      border-radius: 18px;
      padding: 28px;
      margin-bottom: 30px;
      position: relative;
      overflow: hidden;
      text-align: center;
      display: none;
    }

    .preview-area::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 3px;
      background: linear-gradient(90deg, var(--secondary), var(--primary));
      border-radius: 18px 18px 0 0;
    }

    .preview-area img {
      max-width: 100%;
      border-radius: 12px;
      margin-bottom: 15px;
      box-shadow: 0 0 25px rgba(255, 0, 100, 0.2);
    }

    .download-btn {
      display: inline-block;
      background: linear-gradient(135deg, var(--primary), var(--secondary));
      padding: 10px 25px;
      border-radius: 10px;
      color: white;
      text-decoration: none;
      font-weight: 600;
      transition: 0.3s;
    }

    .download-btn:hover {
      box-shadow: 0 0 20px rgba(123, 92, 245, 0.4);
    }

    /* Loading & Error */
    .loading {
      display: none;
      text-align: center;
      margin-top: 15px;
      color: var(--secondary);
      font-weight: 600;
      text-shadow: 0 0 10px var(--secondary);
    }

    .error {
      background: rgba(255, 0, 0, 0.1);
      border: 1px solid rgba(255, 0, 0, 0.3);
      color: #ff6b6b;
      padding: 12px;
      border-radius: 10px;
      margin-top: 15px;
      display: none;
      text-align: center;
    }

    /* Info Section */
    .info-section {
      background: rgba(255, 255, 255, 0.05);
      backdrop-filter: blur(15px);
      border: 1px solid rgba(255, 255, 255, 0.15);
      border-radius: 18px;
      padding: 28px;
      margin-bottom: 30px;
      position: relative;
      overflow: hidden;
    }

    .info-section::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 3px;
      background: linear-gradient(90deg, var(--secondary), var(--primary));
      border-radius: 18px 18px 0 0;
    }

    .info-content {
      line-height: 1.6;
    }

    .info-content h3 {
      color: #FF0000;
      margin-bottom: 15px;
      font-size: 18px;
      font-weight: 600;
    }

    .info-content p {
      margin-bottom: 15px;
      font-size: 14px;
      color: var(--text);
    }

    .info-content ul {
      margin-left: 20px;
      margin-bottom: 15px;
    }

    .info-content li {
      margin-bottom: 8px;
      font-size: 14px;
      color: var(--text);
    }

    .info-content .highlight {
      color: var(--primary);
      font-weight: 600;
    }

    .warning-box {
      background: rgba(255, 0, 0, 0.1);
      border-left: 4px solid var(--primary);
      padding: 15px;
      border-radius: 8px;
      margin: 20px 0;
    }

    .warning-box p {
      margin: 0;
      color: #ff9999;
      font-size: 14px;
    }

    .note-box {
      background: rgba(173, 74, 231, 0.1);
      border-left: 4px solid #FFF900;
      padding: 15px;
      border-radius: 8px;
      margin: 20px 0;
    }

    .note-box p {
      margin: 0;
      color: #F9F444;
      font-size: 14px;
    }

    /* Animations */
    @keyframes fadeInUp {
      0% { opacity: 0; transform: translateY(20px); }
      100% { opacity: 1; transform: translateY(0); }
    }

    .form-section, .info-section {
      animation: fadeInUp 0.6s ease forwards;
    }

    /* Responsive */
    @media (min-width: 1024px) {
      .sidebar {
        transform: translateX(0);
      }
      .main-content {
        margin-left: 270px;
      }
      .menu-toggle {
        display: none;
      }
      .bottom-nav {
        display: none;
      }
    }
    
    @media (max-width: 1023px) {
      .main-content {
        margin-left: 0;
        padding: 15px 20px 80px;
      }
      .header-title {
        font-size: 24px;
      }
      .server-banner {
        min-height: 200px;
      }
      .banner-content {
        left: 15px;
        bottom: 10px;
      }
      .status-indicator {
        right: 15px;
        bottom: 10px;
      }
    }

    @media (max-width: 480px) {
      .form-section, .info-section {
        padding: 20px;
      }
    }
  </style>
</head>
<body>
  <!-- Menu Toggle Button -->
  <div class="menu-toggle" id="menuToggle">
    <i class="fas fa-bars"></i>
  </div>

  <!-- Sidebar Overlay -->
  <div class="sidebar-overlay" id="sidebarOverlay"></div>

  <!-- Sidebar -->
  <div class="sidebar" id="sidebar">
    <div class="sidebar-header">
      <!-- MODIFIKASI: Logo dengan efek Instagram Story -->
      <div class="logo-container">
        <div class="logo-ring"></div>
        <img src="https://i.top4top.io/p_3590b6bk90.jpg" class="logo" alt="DictiveCore Logo">
      </div>
      <div class="app-title">IndictiveCore</div>
      <div class="access-info"><b><i>Quote Generator Mode</i></b></div>
    </div>
    
    <ul class="nav-menu">
      <li class="nav-item"><a href="/dashboard" class="nav-link"><i class="fas fa-tachometer-alt"></i>Dashboard</a></li>
      <li class="nav-item"><a href="/profile" class="nav-link"><i class="fas fa-user"></i>Profile</a></li>
      <li class="nav-item"><a href="https://te.me/AiiSigma" class="nav-link"><i class="fab fa-telegram"></i>Telegram</a></li>
      <li class="nav-item"><a href="https://wa.me/6283820463478" class="nav-link"><i class="fab fa-whatsapp"></i>WhatsApp</a></li>
      <li class="nav-item"><a href="/chat-ai" class="nav-link"><i class="fas fa-robot"></i>Chat AI</a></li>
      <li class="nav-item"><a href="/execution" class="nav-link"><i class="fas fa-bolt"></i>Execution</a></li>
      <li class="nav-item"><a href="/qr-generator" class="nav-link"><i class="fas fa-qrcode"></i>QR Generator</a></li>
      <li class="nav-item"><a href="/tiktok" class="nav-link"><i class="fab fa-tiktok"></i>TikTok Downloader</a></li>
      <li class="nav-item"><a href="/quoteip" class="nav-link active"><i class="fas fa-mobile-alt"></i>iPhone Quote</a></li>
      <li class="nav-item"><a href="/ngl-spam/guide" class="nav-link"><i class="fas fa-message"></i>Spam NGL</a></li>
      <li class="nav-item"><a href="/logout" class="nav-link"><i class="fas fa-sign-out-alt"></i>Logout</a></li>
    </ul>
  </div>

  <!-- Main Content -->
  <div class="main-content">
    <!-- Server Status Banner - Full Width dengan Video -->
    <div class="server-banner">
      <video class="banner-video" autoplay muted loop playsinline>
        <source src="https://files.catbox.moe/oszem2.mov" type="video/mp4">
        Your browser does not support the video tag.
      </video>
      <div class="banner-content">
        <div class="banner-title">DictiveCore</div>
        <div class="banner-time">
          <i class="fas fa-clock"></i>
          <span id="currentTime">Loading...</span>
        </div>
      </div>
      <div class="status-indicator">
        <div class="status-dot"></div>
        <span>Online</span>
      </div>
    </div>

    <div class="header">
      <h1 class="header-title">iPhone Quote Generator</h1>
    </div>

    <!-- Form Section -->
    <div class="form-section">
      <h2 class="section-title">
        <i class="fas fa-quote-right"></i>
        Quote Generator Panel
      </h2>
      
      <div class="label">
        <i class="fas fa-clock"></i> Jam
      </div>
      <input type="text" class="input-box" id="time" placeholder="18:00" required>
      <div class="input-hint">Format: HH:MM</div>

      <div class="label">
        <i class="fas fa-battery-half"></i> Persentase Baterai
      </div>
      <input type="number" class="input-box" id="battery" placeholder="40" min="0" max="100" required>
      <div class="input-hint">Angka 0-100</div>

      <div class="label">
        <i class="fas fa-signal"></i> Nama Provider
      </div>
      <input type="text" class="input-box" id="carrier" placeholder="Telkomsel" required>

      <div class="label">
        <i class="fas fa-comment"></i> Pesan
      </div>
      <textarea class="input-box" id="message" placeholder="Haii bang" required style="min-height: 100px; resize: vertical;"></textarea>

      <button class="action-btn-form" id="generateBtn">
        <i class="fas fa-rocket"></i> GENERATE QUOTE
      </button>
      
      <div class="loading" id="loading">🔄 Sedang membuat gambar...</div>
      <div class="error" id="error"></div>
    </div>

    <!-- Preview Section -->
    <div class="preview-area" id="previewArea">
      <img id="previewImage" alt="Preview">
      <br>
      <a href="#" class="download-btn" id="downloadBtn" download="iphone-quote.png">Download</a>
    </div>

    <!-- Information Section -->
    <div class="info-section">
      <h2 class="section-title">
        <i class="fas fa-info-circle"></i>
        Panduan Penggunaan
      </h2>
      <div class="info-content">
        <h3>𝘾𝙖𝙧𝙖 𝙈𝙚𝙣𝙜𝙜𝙪𝙣𝙖𝙠𝙖𝙣 𝙞𝙋𝙝𝙤𝙣𝙚 𝙌𝙪𝙤𝙩𝙚 𝙂𝙚𝙣𝙚𝙧𝙖𝙩𝙤𝙧</h3>
        <p>Panel ini memungkinkan Anda untuk membuat screenshot chat iPhone palsu dengan mudah. Berikut adalah panduan lengkapnya:</p>
        
        <ul>
          <li><span class="highlight">Jam</span>: Masukkan waktu yang ingin ditampilkan pada screenshot (format: HH:MM)</li>
          <li><span class="highlight">Persentase Baterai</span>: Tentukan persentase baterai iPhone (0-100)</li>
          <li><span class="highlight">Nama Provider</span>: Masukkan nama operator seluler yang ingin ditampilkan</li>
          <li><span class="highlight">Pesan</span>: Tulis pesan yang ingin ditampilkan dalam screenshot</li>
          <li><span class="highlight">Proses pembuatan</span>: biasanya memakan waktu 5-10 detik tergantung pada koneksi internet.</li>
        </ul>
        
        <div class="note-box">
          <p><i class="fas fa-lightbulb"></i> <strong>Tips:</strong> Untuk hasil terbaik, gunakan nama provider yang sesuai dengan wilayah Anda dan pesan yang natural.</p>
        </div>
      </div>
    </div>
  </div>
  <script>
    // Menu toggle functionality
    const menuToggle = document.getElementById('menuToggle');
    const sidebar = document.getElementById('sidebar');
    const sidebarOverlay = document.getElementById('sidebarOverlay');
    
    function toggleSidebar() {
      sidebar.classList.toggle('active');
      sidebarOverlay.classList.toggle('active');
    }
    
    menuToggle.addEventListener('click', toggleSidebar);
    sidebarOverlay.addEventListener('click', toggleSidebar);
    
    // Update current time
    function updateCurrentTime() {
      const now = new Date();
      const timeString = now.toLocaleTimeString('id-ID', {
        hour: '2-digit',
        minute: '2-digit',
        second: '2-digit'
      });
      document.getElementById('currentTime').textContent = timeString;
    }
    
    // Set default time value
    window.addEventListener('load', () => {
      const now = new Date();
      const h = String(now.getHours()).padStart(2, '0');
      const m = String(now.getMinutes()).padStart(2, '0');
      document.getElementById('time').value = `${h}:${m}`;
    });

    // Form submission for quote generation
    const generateBtn = document.getElementById('generateBtn');
    const loading = document.getElementById('loading');
    const error = document.getElementById('error');
    const previewArea = document.getElementById('previewArea');
    const previewImage = document.getElementById('previewImage');
    const downloadBtn = document.getElementById('downloadBtn');

    generateBtn.addEventListener('click', async (e) => {
      e.preventDefault();
      const time = document.getElementById('time').value.trim();
      const battery = document.getElementById('battery').value;
      const carrier = document.getElementById('carrier').value.trim();
      const message = document.getElementById('message').value.trim();

      if (!time || !battery || !carrier || !message) {
        showError('⚠️ Semua field harus diisi!');
        return;
      }

      error.style.display = 'none';
      previewArea.style.display = 'none';
      loading.style.display = 'block';
      generateBtn.disabled = true;
      generateBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> PROCESSING...';

      try {
        const url = `https://brat.siputzx.my.id/iphone-quoted?time=${encodeURIComponent(time)}&batteryPercentage=${battery}&carrierName=${encodeURIComponent(carrier)}&messageText=${encodeURIComponent(message)}&emojiStyle=apple`;

        previewImage.onload = function() {
          previewArea.style.display = 'block';
          loading.style.display = 'none';
          generateBtn.disabled = false;
          generateBtn.innerHTML = '<i class="fas fa-rocket"></i> GENERATE QUOTE';

          downloadBtn.onclick = async function(e) {
            e.preventDefault();
            try {
              const response = await fetch(url);
              const blob = await response.blob();
              const downloadUrl = URL.createObjectURL(blob);
              const a = document.createElement('a');
              a.href = downloadUrl;
              a.download = `iphone-quote-${Date.now()}.png`;
              a.click();
              URL.revokeObjectURL(downloadUrl);
            } catch {
              window.open(url, '_blank');
            }
          };
        };

        previewImage.onerror = function() {
          showError('❌ Gagal memuat gambar.');
          loading.style.display = 'none';
          generateBtn.disabled = false;
          generateBtn.innerHTML = '<i class="fas fa-rocket"></i> GENERATE QUOTE';
        };

        previewImage.src = url;
        downloadBtn.href = url;

      } catch (err) {
        showError('Error: ' + err.message);
      } finally {
        loading.style.display = 'none';
        generateBtn.disabled = false;
        generateBtn.innerHTML = '<i class="fas fa-rocket"></i> GENERATE QUOTE';
      }
    });

    function showError(message) {
      error.textContent = message;
      error.style.display = 'block';
    }

    // Initialize when page loads
    document.addEventListener('DOMContentLoaded', function() {
      updateCurrentTime();
      
      // Update time every second
      setInterval(updateCurrentTime, 1000);
    });
    
    // Close sidebar when clicking on a link (for mobile)
    document.querySelectorAll('.nav-link').forEach(link => {
      link.addEventListener('click', function() {
        if (window.innerWidth < 1024) {
          toggleSidebar();
        }
      });
    });
  </script>
</body>
</html>